server {
    listen 8080;

    location ~ ^/bot(.+)/(.+)$ {
        set $token $1;
        set $method_name $2;
        rewrite ^/bot(.+)/(.+)$ /bot$token/test/$method_name break;
        proxy_pass https://api.telegram.org;
        proxy_set_header Host api.telegram.org;
        proxy_ssl_server_name on;
    }
}
